COMPOSE_PROJECT_NAME=tada_project
COMPOSE_FILE=.devcontainer/docker-compose.yml
TZ=America/Chihuahua
POSTGRESCONNECTIONSTRING="Host=localhost;Database=postgres;Username=postgres;Password=30083008"
DATABASE_PASSWORD='s1mpl3P4ssw0rd'
DATABASE_USERNAME=sa
DATABASE_DATABASE=development-data-lake
DATABASE_PORT=1433
DATABASE_HOSTNAME=sqlserver

